Let X be the number of ordinary (non-jump) moves that
the humans get to make on a single turn.

A single human movement die roll M satisfies 
	P(M = 0) = 1/6,
	P(M = 1) = 0,
	P(M = 2) = 1/6,
	P(M = 3) = 1/3,
	P(M = 4) = 1/3.
The number of human die rolls on a raptor turn is a 
Geometric(1/2) random variable on {1, 2, ...}.
If (0, GO) is rolled, then the situation simply repeats, so we can ignore that possibility altogether and treat the results of a human die roll as:

	RESULT		PROBABILITY
	(0, STOP)	1/11
	(2, STOP)	1/11
	(3, STOP)	2/11
	(4, STOP)	2/11
	(2, GO)		1/11
	(3, GO)		2/11
	(4, GO)		2/11

The first fiew values of P(X = x) are as follows:

	P(X = 0) = f(0, STOP) = 1/11.
	P(X = 1) = 0.
	P(X = 2) = f(2, STOP) + f(2, GO) * P(X = 0)
			 = 1/11 + 1/11 * 1/11
			 = 12/121.
	P(X = 3) = f(3, STOP) + f(3, GO) * P(X = 0)
			 = 2/11 + 2/11 * 1/11
			 = 24/121.
	P(X = 4) = f(4, STOP) + f(4, GO) * P(X = 0)
			   + f(2, GO) * P(X = 2)
			 = 2/11 + 2/11 * 1/11 + 1/11 * 12/121
			 = 276/1331.

For x > 4, the values of P(X = x) satisfy the
fourth-order linear recurrence relation

	P(X = x) = 1/11 * P(X = x-2) + 2/11 * P(X = x-3)
			   + 2/11 * P(X = x-4).

The characterstic equation of this recurrence 
relation is the (depressed) quartic equation

	r^4 - 1/11 * r^2 - 2/11 * r - 2/11 = 0.

In principle, we can find a closed-form solution
in the same way as for the raptors.

In practice, however, the roots of the quartic equation are too messy to work with.

Thus, it's probably better to simply plan to calculate
the values via the recurrence relation.

